<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_PT">
<context>
    <name>CheckableTree</name>
</context>
<context>
    <name>ColorChooser</name>
</context>
<context>
    <name>EditView</name>
</context>
<context>
    <name>EditViewForm.ui</name>
</context>
<context>
    <name>EmptyPage</name>
</context>
<context>
    <name>ExamplePageForm.ui</name>
</context>
<context>
    <name>ExporterPage</name>
</context>
<context>
    <name>ExporterPageForm.ui</name>
</context>
<context>
    <name>FileMenuPage</name>
</context>
<context>
    <name>FileMenuPageForm.ui</name>
</context>
<context>
    <name>HelpPageForm.ui</name>
</context>
<context>
    <name>ImporterPageForm.ui</name>
</context>
<context>
    <name>LeftDock</name>
</context>
<context>
    <name>ListItemAttributes</name>
</context>
<context>
    <name>NavigationList</name>
</context>
<context>
    <name>NavigationListForm.ui</name>
</context>
<context>
    <name>NewItemPopupForm.ui</name>
</context>
<context>
    <name>NewProjectPage</name>
</context>
<context>
    <name>NewProjectPageForm.ui</name>
</context>
<context>
    <name>NotePad</name>
</context>
<context>
    <name>NotePadForm.ui</name>
</context>
<context>
    <name>NoteSearchItemForm.ui</name>
</context>
<context>
    <name>OutlinePad</name>
</context>
<context>
    <name>OutlinePadForm.ui</name>
</context>
<context>
    <name>OverviewTree</name>
</context>
<context>
    <name>PlumeImporterForm.ui</name>
</context>
<context>
    <name>ProjectPage</name>
</context>
<context>
    <name>ProjectPageForm.ui</name>
    <message>
        <location filename="../app/src/qml/ProjectPage/ProjectPageForm.ui.qml" line="168"/>
        <source>Dictionary :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ProjectSubPage</name>
</context>
<context>
    <name>ProjectSupPageForm.ui</name>
</context>
<context>
    <name>ProjectTabForm.ui</name>
</context>
<context>
    <name>PropertyPadForm.ui</name>
</context>
<context>
    <name>RecentPage</name>
</context>
<context>
    <name>RecentPageForm.ui</name>
</context>
<context>
    <name>RestoreListView</name>
</context>
<context>
    <name>RestoreListViewForm.ui</name>
</context>
<context>
    <name>RightDock</name>
</context>
<context>
    <name>RootPage</name>
</context>
<context>
    <name>RootPageForm.ui</name>
</context>
<context>
    <name>RootPageFormOld.ui</name>
</context>
<context>
    <name>RootPageOld</name>
</context>
<context>
    <name>S:</name>
</context>
<context>
    <name>SettingsPage</name>
</context>
<context>
    <name>SettingsPageForm.ui</name>
</context>
<context>
    <name>SheetOverviewToolForm.ui</name>
</context>
<context>
    <name>SheetOverviewTree</name>
</context>
<context>
    <name>SkrTabButtonForm.ui</name>
</context>
<context>
    <name>SkrTheme</name>
</context>
<context>
    <name>SkrViewButtons</name>
</context>
<context>
    <name>TagPad</name>
</context>
<context>
    <name>TagPadForm.ui</name>
</context>
<context>
    <name>TextContextMenu</name>
</context>
<context>
    <name>TextContextMenuForm.ui</name>
</context>
<context>
    <name>TrashedListView</name>
</context>
<context>
    <name>TrashedListViewForm.ui</name>
</context>
<context>
    <name>UserDictPage</name>
</context>
<context>
    <name>WelcomePageForm.ui</name>
</context>
<context>
    <name>WriteLeftDock</name>
</context>
<context>
    <name>WriteOverviewPage</name>
</context>
<context>
    <name>WriteOverviewPageForm.ui</name>
</context>
<context>
    <name>WriteRightDock</name>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../app/src/qml/main.qml" line="1747"/>
        <source>Underline</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
