/***************************************************************************
 *   Copyright (C) 2016 by Cyril Jacquet                                 *
 *   cyril.jacquet@plume-creator.eu                                        *
 *                                                                         *
 *  Filename: plmsqlstrings                                                   *
 *  This file is part of Plume Creator.                                    *
 *                                                                         *
 *  Plume Creator is free software: you can redistribute it and/or modify  *
 *  it under the terms of the GNU General Public License as published by   *
 *  the Free Software Foundation, either version 3 of the License, or      *
 *  (at your option) any later version.                                    *
 *                                                                         *
 *  Plume Creator is distributed in the hope that it will be useful,       *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of         *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
 *  GNU General Public License for more details.                           *
 *                                                                         *
 *  You should have received a copy of the GNU General Public License      *
 *  along with Plume Creator.  If not, see <http://www.gnu.org/licenses/>. *
 ***************************************************************************/
#ifndef PLMSQLSTRINGS_H
#define PLMSQLSTRINGS_H


#include <QString>
#include <QSqlQuery>


QSqlQuery set(const QString &table, int id, const QString &valueName, const QString &value) const
{
    QString idString = QString::number(id);
    return QString("UPDATE " + table + " SET " + valueName + " = ");
            
}


QString setTitle(const QString &table, int id, const QString &title) const
{
    QString sqlString = "UPDATE " + table + " SET "
            "";
    
            
            return sqlString;
}






dt_updated = CURRENT_TIMESTAMP


#endif // PLMSQLSTRINGS_H
