<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextPageSettings</class>
 <widget class="QWidget" name="TextPageSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="fontFamilyLabel">
     <property name="text">
      <string>Font family:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QFontComboBox" name="fontFamilyComboBox"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="firstLineIndentLabel">
     <property name="text">
      <string>First line indent:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="firstLineIndentSpinBox"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="fontPointSizeLabel">
     <property name="text">
      <string>Font point size</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="fontPointSizeSpinBox">
     <property name="minimum">
      <number>8</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="paragraphTopMarginLabel">
     <property name="text">
      <string>Paragraph top margin:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="paragraphTopMarginSpinBox"/>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QTextEdit" name="textEdit">
     <property name="html">
      <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Lorem &lt;span style=&quot; font-weight:700;&quot;&gt;ipsum&lt;/span&gt; &lt;span style=&quot; font-style:italic;&quot;&gt;dolor&lt;/span&gt; &lt;span style=&quot; text-decoration: underline;&quot;&gt;sit amet&lt;/span&gt;, consectetur adipiscing elit. Vivamus ac ex risus. Nulla malesuada ut quam ac interdum. Suspendisse mattis lectus non leo facilisis varius. &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Nulla facilisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam nec orci vel odio viverra molestie et quis lectus. Nullam non urna vulputate leo facilisis elementum in id leo. Sed congue ante a magna commodo tempus. Curabitur vel eros varius, posuere sapien vitae, fringilla odio. Etiam et auctor quam. Sed non ex vitae dolor dictum tincidunt non nec dolor. Sed vel metus quis dui scelerisque luctus convallis vitae felis. &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Mauris quis mattis ante, elementum volutpat purus. Nulla maximus nibh lorem. In sed nisi vel ipsum aliquet condimentum a non magna. Maecenas dictum facilisis mollis. Fusce eget ante pulvinar, dictum dolor nec, tempus turpis. Suspendisse ullamcorper a lacus imperdiet posuere. Sed condimentum consectetur tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin turpis mi, facilisis egestas dolor id, sodales aliquam dui. Nunc ut est ut urna fermentum pharetra. Aliquam euismod est mi, a aliquam elit interdum ac. Fusce ut est vel lacus maximus fringilla. Donec maximus vel neque ut ornare. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Mauris semper nisl dignissim, ornare purus consectetur, luctus tortor. Aliquam id sapien massa. Donec posuere sem sit amet nulla pulvinar, in sodales magna posuere. Proin ac elit eget urna placerat tincidunt. Aenean nec cursus felis, ut consequat elit. Aliquam dictum nunc in elit imperdiet, ut commodo augue pulvinar. Proin eget velit rutrum, iaculis nunc ut, malesuada dolor. Pellentesque commodo vestibulum augue id mollis. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="alwaysCenterTheCursorLabel">
     <property name="text">
      <string>Always center the cursor:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="alwaysCenterTheCursorCheckBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
