<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/Globals.qml</file>
        <file>qml/main.qml</file>
        <file>qml/qmldir</file>
        <file>qml/SkrSettings.qml</file>
        <file>qml/Commons/DocumentListView.qml</file>
        <file>qml/Commons/DocumentListViewForm.ui.qml</file>
        <file>qml/Gallery/GalleryPageForm.ui.qml</file>
        <file>qml/Gallery/GalleryPage.qml</file>
        <file>qml/Commons/WritingZone.qml</file>
        <file>qml/Commons/WritingZoneForm.ui.qml</file>
        <file>qml/Commons/Minimap.qml</file>
        <file>qml/Commons/SimpleDialog.qml</file>
        <file>qml/Commons/SKRTextArea.qml</file>
        <file>qml/Commons/TagPad.qml</file>
        <file>qml/Commons/TagPadForm.ui.qml</file>
        <file>qml/Commons/SkrDrawer.qml</file>
        <file>qml/Commons/CheckableTree.qml</file>
        <file>qml/Commons/SKRPillarLayout.qml</file>
        <file>qml/Commons/EditView.qml</file>
        <file>qml/Commons/EditViewForm.ui.qml</file>
        <file>qml/Commons/NotePad.qml</file>
        <file>qml/Commons/NotePadForm.ui.qml</file>
        <file>qml/SkrTheme.qml</file>
        <file>qml/Items/SkrButton.qml</file>
        <file>qml/Items/SkrToolButton.qml</file>
        <file>qml/Items/SkrMenuItem.qml</file>
        <file>qml/Items/SkrMenu.qml</file>
        <file>qml/Items/SkrLabel.qml</file>
        <file>qml/Items/SkrPopup.qml</file>
        <file>qml/Items/SkrPane.qml</file>
        <file>qml/Items/SkrTabButton.qml</file>
        <file>qml/Items/SkrTabBar.qml</file>
        <file>qml/Items/SkrGroupBox.qml</file>
        <file>qml/Items/SkrSlider.qml</file>
        <file>qml/Items/SkrSwitch.qml</file>
        <file>qml/Items/SkrSpinBox.qml</file>
        <file>qml/Items/SkrDial.qml</file>
        <file>qml/Items/SkrToolBar.qml</file>
        <file>qml/Items/SkrComboBox.qml</file>
        <file>qml/Items/SkrTextField.qml</file>
        <file>qml/Items/SkrRoundButton.qml</file>
        <file>qml/Items/SkrToolTip.qml</file>
        <file>qml/Items/SkrTabButtonForm.ui.qml</file>
        <file>qml/Commons/ListItemAttributes.qml</file>
        <file>qml/Commons/PropertyPad.qml</file>
        <file>qml/Commons/PropertyPadForm.ui.qml</file>
        <file>qml/Commons/ColorChooser.qml</file>
        <file>qml/Commons/TextContextMenu.qml</file>
        <file>qml/Commons/TextContextMenuForm.ui.qml</file>
        <file>qml/Items/SkrListItemPane.qml</file>
        <file>qml/RootPage.qml</file>
        <file>qml/RootPageForm.ui.qml</file>
        <file>qml/Items/SkrBasePage.qml</file>
        <file>qml/Commons/SkrViewManager.qml</file>
        <file>qml/Commons/SkrViewButtons.qml</file>
        <file>qml/EmptyPage.qml</file>
        <file>qml/MultiViewArea.qml</file>
        <file>qml/MultiViewAreaForm.ui.qml</file>
        <file>qml/LeftDock.qml</file>
        <file>qml/LeftDockForm.ui.qml</file>
        <file>qml/RightDock.qml</file>
        <file>qml/RightDockForm.ui.qml</file>
        <file>qml/ProjectPage/ProjectPage.qml</file>
        <file>qml/ProjectPage/ProjectPageForm.ui.qml</file>
        <file>qml/WelcomePage/SettingsPageForm.ui.qml</file>
        <file>qml/WelcomePage/SettingsPage.qml</file>
        <file>qml/WelcomePage/FileMenuPage.qml</file>
        <file>qml/WelcomePage/ExamplePage.qml</file>
        <file>qml/WelcomePage/ExamplePageForm.ui.qml</file>
        <file>qml/WelcomePage/NewProjectPageForm.ui.qml</file>
        <file>qml/WelcomePage/ExporterPageForm.ui.qml</file>
        <file>qml/WelcomePage/WelcomePageForm.ui.qml</file>
        <file>qml/WelcomePage/NewProjectPage.qml</file>
        <file>qml/WelcomePage/ExporterPage.qml</file>
        <file>qml/WelcomePage/ProjectPage.qml</file>
        <file>qml/WelcomePage/WelcomePage.qml</file>
        <file>qml/WelcomePage/HelpPageForm.ui.qml</file>
        <file>qml/WelcomePage/HelpPage.qml</file>
        <file>qml/WelcomePage/HelpContentsForm.ui.qml</file>
        <file>qml/WelcomePage/HelpContents.qml</file>
        <file>qml/WelcomePage/AboutForm.ui.qml</file>
        <file>qml/WelcomePage/About.qml</file>
        <file>qml/WelcomePage/ImporterPage.qml</file>
        <file>qml/WelcomePage/FileMenuPageForm.ui.qml</file>
        <file>qml/WelcomePage/PlumeImporterForm.ui.qml</file>
        <file>qml/WelcomePage/ProjectPageForm.ui.qml</file>
        <file>qml/WelcomePage/PlumeImporter.qml</file>
        <file>qml/WelcomePage/ImporterPageForm.ui.qml</file>
        <file>qml/Commons/NewItemPopup.qml</file>
        <file>qml/Commons/NewItemPopupForm.ui.qml</file>
        <file>qml/Items/SkrSplitViewHandler.qml</file>
        <file>qml/Items/SkrPageToolBar.qml</file>
        <file>qml/OverviewPage/OverviewPage.qml</file>
        <file>qml/OverviewPage/OverviewPageForm.ui.qml</file>
        <file>qml/OverviewPage/OverviewTree.qml</file>
        <file>qml/OverviewPage/OverviewTreeForm.ui.qml</file>
        <file>qml/Commons/OutlinePad.qml</file>
        <file>qml/Commons/OutlinePadForm.ui.qml</file>
        <file>qml/ProjectPage/UserDictPage.qml</file>
        <file>qml/ProjectPage/UserDictPageForm.ui.qml</file>
        <file>qml/WelcomePage/RecentPage.qml</file>
        <file>qml/WelcomePage/RecentPageForm.ui.qml</file>
        <file>qml/Breadcrumb.qml</file>
        <file>qml/Items/SkrFocusIndicator.qml</file>
        <file>qml/FirstStepsWizard.qml</file>
        <file>qml/Commons/PluginPage.qml</file>
        <file>qml/Commons/PluginPageForm.ui.qml</file>
        <file>qml/Items/SkrToolbox.qml</file>
        <file>qml/Commons/FindPanel.qml</file>
        <file>qml/Commons/FindPanelForm.ui.qml</file>
        <file>qml/Items/SkrCheckBox.qml</file>
        <file>qml/Commons/NewDictWizard.qml</file>
        <file>qml/Commons/NewDictWizardForm.ui.qml</file>
        <file>qml/Commons/RelationshipPanel.qml</file>
        <file>qml/Commons/RelationshipPanelForm.ui.qml</file>
    </qresource>
</RCC>
