<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/Globals.qml</file>
        <file>qml/main.qml</file>
        <file>qml/qmldir</file>
        <file>qml/RootPageOld.qml</file>
        <file>qml/RootPageFormOld.ui.qml</file>
        <file>qml/SkrSettings.qml</file>
        <file>qml/Write/WriteLeftDock.qml</file>
        <file>qml/Write/WriteLeftDockForm.ui.qml</file>
        <file>qml/Write/WritePage.qml</file>
        <file>qml/Write/WritePageForm.ui.qml</file>
        <file>qml/Note/NotePage.qml</file>
        <file>qml/Note/NotePageForm.ui.qml</file>
        <file>qml/Commons/Navigation.qml</file>
        <file>qml/Commons/NavigationForm.ui.qml</file>
        <file>qml/Commons/NavigationListForm.ui.qml</file>
        <file>qml/Commons/DocumentListView.qml</file>
        <file>qml/Commons/DocumentListViewForm.ui.qml</file>
        <file>qml/Write/WriteRightDock.qml</file>
        <file>qml/Write/WriteRightDockForm.ui.qml</file>
        <file>qml/Projects/ProjectsMainPage.qml</file>
        <file>qml/Projects/ProjectsMainPageForm.ui.qml</file>
        <file>qml/Gallery/GalleryPageForm.ui.qml</file>
        <file>qml/Gallery/GalleryPage.qml</file>
        <file>qml/Commons/WritingZone.qml</file>
        <file>qml/Commons/WritingZoneForm.ui.qml</file>
        <file>qml/Commons/Minimap.qml</file>
        <file>qml/WriteOverview/WriteOverviewPage.qml</file>
        <file>qml/WriteOverview/LeftDockForm.ui.qml</file>
        <file>qml/WriteOverview/LeftDock.qml</file>
        <file>qml/WriteOverview/WriteOverviewPageForm.ui.qml</file>
        <file>qml/Note/LeftDock.qml</file>
        <file>qml/Note/LeftDockForm.ui.qml</file>
        <file>qml/Note/RightDock.qml</file>
        <file>qml/Note/RightDockForm.ui.qml</file>
        <file>qml/NoteOverview/LeftDock.qml</file>
        <file>qml/NoteOverview/NoteOverviewPage.qml</file>
        <file>qml/NoteOverview/LeftDockForm.ui.qml</file>
        <file>qml/NoteOverview/NoteOverviewPageForm.ui.qml</file>
        <file>qml/Commons/SimpleDialog.qml</file>
        <file>qml/Commons/NavigationList.qml</file>
        <file>qml/Commons/TrashedListView.qml</file>
        <file>qml/Commons/TrashedListViewForm.ui.qml</file>
        <file>qml/Commons/SKRTextArea.qml</file>
        <file>qml/Commons/TagPad.qml</file>
        <file>qml/Commons/TagPadForm.ui.qml</file>
        <file>qml/Commons/SkrDrawer.qml</file>
        <file>qml/Commons/RestoreListView.qml</file>
        <file>qml/Commons/RestoreListViewForm.ui.qml</file>
        <file>qml/Commons/CheckableTree.qml</file>
        <file>qml/Projects/ProjectSubPage.qml</file>
        <file>qml/Projects/ProjectTab.qml</file>
        <file>qml/Projects/ProjectTabForm.ui.qml</file>
        <file>qml/Projects/ProjectSupPageForm.ui.qml</file>
        <file>qml/Commons/SKRPillarLayout.qml</file>
        <file>qml/WriteOverview/SheetOverviewTree.qml</file>
        <file>qml/WriteOverview/SheetOverviewTreeForm.ui.qml</file>
        <file>qml/WriteOverview/RightDock.qml</file>
        <file>qml/WriteOverview/RightDockForm.ui.qml</file>
        <file>qml/Commons/EditView.qml</file>
        <file>qml/Commons/EditViewForm.ui.qml</file>
        <file>qml/WriteOverview/SheetOverviewTool.qml</file>
        <file>qml/WriteOverview/SheetOverviewToolForm.ui.qml</file>
        <file>qml/Commons/NotePad.qml</file>
        <file>qml/Commons/NotePadForm.ui.qml</file>
        <file>qml/Theme/ThemePage.qml</file>
        <file>qml/Theme/ThemePageForm.ui.qml</file>
        <file>qml/SkrTheme.qml</file>
        <file>qml/Items/SkrButton.qml</file>
        <file>qml/Items/SkrToolButton.qml</file>
        <file>qml/Items/SkrMenuItem.qml</file>
        <file>qml/Items/SkrMenu.qml</file>
        <file>qml/Items/SkrLabel.qml</file>
        <file>qml/Items/SkrPopup.qml</file>
        <file>qml/Items/SkrPane.qml</file>
        <file>qml/Items/SkrTabButton.qml</file>
        <file>qml/Items/SkrTabBar.qml</file>
        <file>qml/Items/SkrGroupBox.qml</file>
        <file>qml/Items/SkrSlider.qml</file>
        <file>qml/Items/SkrSwitch.qml</file>
        <file>qml/Items/SkrSpinBox.qml</file>
        <file>qml/Items/SkrDial.qml</file>
        <file>qml/Items/SkrToolBar.qml</file>
        <file>qml/Items/SkrComboBox.qml</file>
        <file>qml/Items/SkrTextField.qml</file>
        <file>qml/Items/SkrRoundButton.qml</file>
        <file>qml/NoteOverview/NoteSearchItem.qml</file>
        <file>qml/NoteOverview/NoteSearchItemForm.ui.qml</file>
        <file>qml/NoteOverview/RecentNotesItem.qml</file>
        <file>qml/NoteOverview/RecentNotesItemForm.ui.qml</file>
        <file>qml/Items/SkrToolTip.qml</file>
        <file>qml/Items/SkrTabButtonForm.ui.qml</file>
        <file>qml/Commons/ListItemAttributes.qml</file>
        <file>qml/Commons/PropertyPad.qml</file>
        <file>qml/Commons/PropertyPadForm.ui.qml</file>
        <file>qml/Commons/ColorChooser.qml</file>
        <file>qml/Commons/TextContextMenu.qml</file>
        <file>qml/Commons/TextContextMenuForm.ui.qml</file>
        <file>qml/Items/SkrListItemPane.qml</file>
        <file>qml/RootPage.qml</file>
        <file>qml/RootPageForm.ui.qml</file>
        <file>qml/Items/SkrBasePage.qml</file>
        <file>qml/Commons/SkrViewManager.qml</file>
        <file>qml/Commons/SkrViewButtons.qml</file>
        <file>qml/EmptyPage.qml</file>
        <file>qml/MultiViewArea.qml</file>
        <file>qml/MultiViewAreaForm.ui.qml</file>
        <file>qml/LeftDock.qml</file>
        <file>qml/LeftDockForm.ui.qml</file>
        <file>qml/RightDock.qml</file>
        <file>qml/RightDockForm.ui.qml</file>
        <file>qml/ProjectPage/ProjectPage.qml</file>
        <file>qml/ProjectPage/ProjectPageForm.ui.qml</file>
        <file>qml/Items/SkrToolBox.qml</file>
        <file>qml/WelcomePage/SettingsPageForm.ui.qml</file>
        <file>qml/WelcomePage/SettingsPage.qml</file>
        <file>qml/WelcomePage/FileMenuPage.qml</file>
        <file>qml/WelcomePage/ExamplePage.qml</file>
        <file>qml/WelcomePage/ExamplePageForm.ui.qml</file>
        <file>qml/WelcomePage/NewProjectPageForm.ui.qml</file>
        <file>qml/WelcomePage/ExporterPageForm.ui.qml</file>
        <file>qml/WelcomePage/WelcomePageForm.ui.qml</file>
        <file>qml/WelcomePage/NewProjectPage.qml</file>
        <file>qml/WelcomePage/ExporterPage.qml</file>
        <file>qml/WelcomePage/ProjectPage.qml</file>
        <file>qml/WelcomePage/WelcomePage.qml</file>
        <file>qml/WelcomePage/HelpPageForm.ui.qml</file>
        <file>qml/WelcomePage/HelpPage.qml</file>
        <file>qml/WelcomePage/HelpContentsForm.ui.qml</file>
        <file>qml/WelcomePage/HelpContents.qml</file>
        <file>qml/WelcomePage/FAQForm.ui.qml</file>
        <file>qml/WelcomePage/FAQ.qml</file>
        <file>qml/WelcomePage/AboutForm.ui.qml</file>
        <file>qml/WelcomePage/About.qml</file>
        <file>qml/WelcomePage/ImporterPage.qml</file>
        <file>qml/WelcomePage/FileMenuPageForm.ui.qml</file>
        <file>qml/WelcomePage/PlumeImporterForm.ui.qml</file>
        <file>qml/WelcomePage/ProjectPageForm.ui.qml</file>
        <file>qml/WelcomePage/PlumeImporter.qml</file>
        <file>qml/WelcomePage/ImporterPageForm.ui.qml</file>
        <file>qml/Commons/SkrPagePluginInfoBase.qml</file>
        <file>qml/Commons/NewItemPopup.qml</file>
        <file>qml/Commons/NewItemPopupForm.ui.qml</file>
        <file>qml/Items/SkrSplitViewHandler.qml</file>
        <file>qml/Items/SkrPageToolBar.qml</file>
        <file>qml/OverviewPage/OverviewPage.qml</file>
        <file>qml/OverviewPage/OverviewPageForm.ui.qml</file>
        <file>qml/OverviewPage/OverviewTree.qml</file>
        <file>qml/OverviewPage/OverviewTreeForm.ui.qml</file>
        <file>qml/Commons/OutlinePad.qml</file>
        <file>qml/Commons/OutlinePadForm.ui.qml</file>
        <file>qml/ProjectPage/UserDictPage.qml</file>
        <file>qml/ProjectPage/UserDictPageForm.ui.qml</file>
    </qresource>
</RCC>
