<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/DockFrame.qml</file>
        <file>qml/Globals.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ProjectListItem.qml</file>
        <file>qml/ProjectListItemForm.ui.qml</file>
        <file>qml/qmldir</file>
        <file>qml/RootPage.qml</file>
        <file>qml/RootPageForm.ui.qml</file>
        <file>qml/settings.js</file>
        <file>qml/DockHeader.qml</file>
        <file>qml/DockHeaderForm.ui.qml</file>
        <file>qml/SkrSettings.qml</file>
        <file>qml/Welcome/WelcomePage.qml</file>
        <file>qml/Welcome/WelcomePageForm.ui.qml</file>
        <file>qml/Write/WriteLeftDock.qml</file>
        <file>qml/Write/WriteLeftDockForm.ui.qml</file>
        <file>qml/Write/WritePage.qml</file>
        <file>qml/Write/WritePageForm.ui.qml</file>
        <file>qml/Notes/NotesPage.qml</file>
        <file>qml/Notes/NotesPageForm.ui.qml</file>
        <file>qml/Notes/NotesLeftDock.qml</file>
        <file>qml/Notes/NotesLeftDockForm.ui.qml</file>
        <file>qml/Commons/TreeView.qml</file>
        <file>qml/Commons/TreeViewForm.ui.qml</file>
        <file>qml/Welcome/SettingsPage.qml</file>
        <file>qml/Welcome/SettingsPageForm.ui.qml</file>
        <file>qml/Welcome/ProjectPage.qml</file>
        <file>qml/Welcome/ProjectPageForm.ui.qml</file>
        <file>qml/Welcome/HelpPage.qml</file>
        <file>qml/Welcome/HelpPageForm.ui.qml</file>
        <file>qml/Welcome/ExamplePage.qml</file>
        <file>qml/Welcome/ExamplePageForm.ui.qml</file>
        <file>qml/Commons/TreeListView.qml</file>
        <file>qml/Commons/DocumentListView.qml</file>
        <file>qml/Commons/DocumentListViewForm.ui.qml</file>
        <file>qml/Write/WriteRightDock.qml</file>
        <file>qml/Write/WriteRightDockForm.ui.qml</file>
        <file>qml/Write/EditView.qml</file>
        <file>qml/Write/EditViewForm.ui.qml</file>
        <file>qml/Projects/ProjectsPage.qml</file>
        <file>qml/Projects/ProjectsPageForm.ui.qml</file>
        <file>qml/Gallery/GalleryPageForm.ui.qml</file>
        <file>qml/Gallery/GalleryPage.qml</file>
        <file>qml/Commons/WritingZone.qml</file>
        <file>qml/Commons/WritingZoneForm.ui.qml</file>
        <file>qml/Commons/Minimap.qml</file>
        <file>qml/Tab.qml</file>
        <file>qml/TabForm.ui.qml</file>
    </qresource>
</RCC>
