<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/Globals.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ProjectListItem.qml</file>
        <file>qml/ProjectListItemForm.ui.qml</file>
        <file>qml/qmldir</file>
        <file>qml/RootPage.qml</file>
        <file>qml/RootPageForm.ui.qml</file>
        <file>qml/SkrSettings.qml</file>
        <file>qml/Welcome/WelcomePage.qml</file>
        <file>qml/Welcome/WelcomePageForm.ui.qml</file>
        <file>qml/Write/WriteLeftDock.qml</file>
        <file>qml/Write/WriteLeftDockForm.ui.qml</file>
        <file>qml/Write/WritePage.qml</file>
        <file>qml/Write/WritePageForm.ui.qml</file>
        <file>qml/Note/NotePage.qml</file>
        <file>qml/Note/NotePageForm.ui.qml</file>
        <file>qml/Commons/Navigation.qml</file>
        <file>qml/Commons/NavigationForm.ui.qml</file>
        <file>qml/Welcome/SettingsPage.qml</file>
        <file>qml/Welcome/SettingsPageForm.ui.qml</file>
        <file>qml/Welcome/ProjectPage.qml</file>
        <file>qml/Welcome/ProjectPageForm.ui.qml</file>
        <file>qml/Welcome/HelpPage.qml</file>
        <file>qml/Welcome/HelpPageForm.ui.qml</file>
        <file>qml/Welcome/ExamplePage.qml</file>
        <file>qml/Welcome/ExamplePageForm.ui.qml</file>
        <file>qml/Commons/TreeListViewForm.ui.qml</file>
        <file>qml/Commons/DocumentListView.qml</file>
        <file>qml/Commons/DocumentListViewForm.ui.qml</file>
        <file>qml/Write/WriteRightDock.qml</file>
        <file>qml/Write/WriteRightDockForm.ui.qml</file>
        <file>qml/Write/EditView.qml</file>
        <file>qml/Write/EditViewForm.ui.qml</file>
        <file>qml/Projects/ProjectsMainPage.qml</file>
        <file>qml/Projects/ProjectsMainPageForm.ui.qml</file>
        <file>qml/Gallery/GalleryPageForm.ui.qml</file>
        <file>qml/Gallery/GalleryPage.qml</file>
        <file>qml/Commons/WritingZone.qml</file>
        <file>qml/Commons/WritingZoneForm.ui.qml</file>
        <file>qml/Commons/Minimap.qml</file>
        <file>qml/Tab.qml</file>
        <file>qml/TabForm.ui.qml</file>
        <file>qml/WriteOverview/WriteOverviewPage.qml</file>
        <file>qml/WriteOverview/LeftDockForm.ui.qml</file>
        <file>qml/WriteOverview/LeftDock.qml</file>
        <file>qml/WriteOverview/WriteOverviewPageForm.ui.qml</file>
        <file>qml/Note/LeftDock.qml</file>
        <file>qml/Note/EditView.qml</file>
        <file>qml/Note/EditViewForm.ui.qml</file>
        <file>qml/Note/LeftDockForm.ui.qml</file>
        <file>qml/Note/RightDock.qml</file>
        <file>qml/Note/RightDockForm.ui.qml</file>
        <file>qml/NoteOverview/LeftDock.qml</file>
        <file>qml/NoteOverview/NoteOverviewPage.qml</file>
        <file>qml/NoteOverview/LeftDockForm.ui.qml</file>
        <file>qml/NoteOverview/NoteOverviewPageForm.ui.qml</file>
        <file>qml/Commons/SimpleDialog.qml</file>
        <file>qml/Commons/TreeListView.qml</file>
        <file>qml/Commons/TrashedListView.qml</file>
        <file>qml/Commons/TrashedListViewForm.ui.qml</file>
        <file>qml/Write/NotePad.qml</file>
        <file>qml/Write/NotePadForm.ui.qml</file>
        <file>qml/Commons/SKRTextArea.qml</file>
        <file>qml/Commons/TagPad.qml</file>
        <file>qml/Commons/TagPadForm.ui.qml</file>
        <file>qml/Commons/ToolFrame.qml</file>
        <file>qml/Commons/ToolHeader.qml</file>
        <file>qml/Commons/ToolHeaderForm.ui.qml</file>
        <file>qml/Commons/Dock.qml</file>
        <file>qml/Commons/RestoreListView.qml</file>
        <file>qml/Commons/RestoreListViewForm.ui.qml</file>
        <file>qml/Commons/CheckableTree.qml</file>
        <file>qml/Projects/ProjectSubPage.qml</file>
        <file>qml/Projects/ProjectTab.qml</file>
        <file>qml/Projects/ProjectTabForm.ui.qml</file>
        <file>qml/Projects/ProjectSupPageForm.ui.qml</file>
    </qresource>
</RCC>
