<RCC>
    <qresource prefix="/">
        <file>pics/parchemin_double.png</file>
        <file>pics/plume-creator-splash.png</file>
        <file>pics/plume-creator.png</file>
        <file>pics/16x16/application-epub+zip.png</file>
        <file>pics/16x16/application-exit.png</file>
        <file>pics/16x16/applications-office.png</file>
        <file>pics/16x16/applications-system.png</file>
        <file>pics/16x16/archive-insert.png</file>
        <file>pics/16x16/arrow-down.png</file>
        <file>pics/16x16/arrow-up.png</file>
        <file>pics/16x16/bookmarks-organize.png</file>
        <file>pics/16x16/configure.png</file>
        <file>pics/16x16/document-export.png</file>
        <file>pics/16x16/document-import.png</file>
        <file>pics/16x16/document-multiple.png</file>
        <file>pics/16x16/document-new.png</file>
        <file>pics/16x16/document-open.png</file>
        <file>pics/16x16/document-print.png</file>
        <file>pics/16x16/download.png</file>
        <file>pics/16x16/edit-copy.png</file>
        <file>pics/16x16/edit-cut.png</file>
        <file>pics/16x16/edit-find-replace.png</file>
        <file>pics/16x16/edit-paste.png</file>
        <file>pics/16x16/edit-redo.png</file>
        <file>pics/16x16/edit-rename.png</file>
        <file>pics/16x16/edit-undo-32x32.png</file>
        <file>pics/16x16/edit-undo.png</file>
        <file>pics/16x16/eye_pencil.png</file>
        <file>pics/16x16/folder-documents.png</file>
        <file>pics/16x16/folder-new.png</file>
        <file>pics/16x16/format-justify-center.png</file>
        <file>pics/16x16/format-justify-fill.png</file>
        <file>pics/16x16/format-justify-left.png</file>
        <file>pics/16x16/format-justify-right.png</file>
        <file>pics/16x16/format-text-bold.png</file>
        <file>pics/16x16/format-text-italic.png</file>
        <file>pics/16x16/go-home.png</file>
        <file>pics/16x16/help-about.png</file>
        <file>pics/16x16/im-status-message-edit-90.png</file>
        <file>pics/16x16/im-status-message-edit.png</file>
        <file>pics/16x16/insert-horizontal-rule.png</file>
        <file>pics/16x16/knotes_delete.png</file>
        <file>pics/16x16/layer-visible-on.png</file>
        <file>pics/16x16/meeting-organizer-90.png</file>
        <file>pics/16x16/meeting-organizer.png</file>
        <file>pics/16x16/preferences-system-90.png</file>
        <file>pics/16x16/preferences-system.png</file>
        <file>pics/16x16/text-field.png</file>
        <file>pics/16x16/tools-wizard.png</file>
        <file>pics/16x16/view-fullscreen-90.png</file>
        <file>pics/16x16/view-fullscreen.png</file>
        <file>pics/16x16/view-list-tree-90.png</file>
        <file>pics/16x16/view-list-tree.png</file>
        <file>pics/16x16/view-pim-contacts.png</file>
        <file>pics/16x16/view-pim-notes.png</file>
        <file>pics/16x16/view-restore.png</file>
        <file>pics/16x16/view-time-schedule-90.png</file>
        <file>pics/16x16/view-time-schedule.png</file>
        <file>pics/16x16/window-close.png</file>
        <file>pics/16x16/zoom-previous-90.png</file>
        <file>pics/16x16/zoom-previous.png</file>
        <file>pics/32x32/arrow-left.png</file>
        <file>pics/32x32/arrow-right-replace.png</file>
        <file>pics/32x32/arrow-right.png</file>
        <file>pics/32x32/dialog-ok-apply.png</file>
        <file>pics/32x32/edit-rename.png</file>
        <file>pics/32x32/go-down.png</file>
        <file>pics/32x32/go-up.png</file>
        <file>pics/32x32/list-add.png</file>
        <file>pics/32x32/list-remove.png</file>
        <file>pics/32x32/pin-off.png</file>
        <file>pics/32x32/pin.png</file>
        <file>pics/32x32/table.png</file>
        <file>pics/32x32/tools-check-spelling.png</file>
        <file>pics/32x32/view-refresh.png</file>
        <file>pics/32x32/window-close.png</file>
        <file>pics/32x32/zoom-in.png</file>
        <file>pics/32x32/zoom-out.png</file>
        <file>pics/48x48/gtk-cancel.png</file>
        <file>pics/48x48/gtk-document-new.png</file>
        <file>pics/48x48/gtk-edit.png</file>
        <file>pics/48x48/gtk-go-next.png</file>
        <file>pics/48x48/gtk-go-previous.png</file>
        <file>pics/48x48/gtk-preferences.png</file>
        <file>pics/16x16/tree/tree-act-expanded.png</file>
        <file>pics/16x16/tree/tree-act.png</file>
        <file>pics/16x16/tree/tree-book-expanded.png</file>
        <file>pics/16x16/tree/tree-book.png</file>
        <file>pics/16x16/tree/tree-chapter-expanded.png</file>
        <file>pics/16x16/tree/tree-chapter.png</file>
        <file>pics/16x16/tree/tree-scene.png</file>
        <file>pics/16x16/tree/tree-trash.png</file>
        <file>pics/16x16/document-print-direct.png</file>
        <file>pics/16x16/document-properties.png</file>
        <file>pics/16x16/document-save-all.png</file>
        <file>pics/16x16/document-save-as.png</file>
        <file>pics/16x16/document-save.png</file>
        <file>pics/48x48/accessories-text-editor.png</file>
        <file>pics/48x48/scribus.png</file>
        <file>pics/48x48/system-file-manager.png</file>
        <file>pics/48x48/format-fill-color.png</file>
        <file>pics/48x48/preferences-plugin.png</file>
        <file>pics/48x48/preferences-system-time.png</file>
        <file>pics/48x48/story-editor.png</file>
        <file>pics/48x48/tools-check-spelling.png</file>
        <file>pics/48x48/tools-wizard.png</file>
        <file>pics/32x32/document-print-direct.png</file>
        <file>pics/32x32/edit-cut.png</file>
        <file>pics/32x32/edit-find-replace.png</file>
        <file>pics/32x32/edit-paste.png</file>
        <file>pics/32x32/edit-redo.png</file>
        <file>pics/32x32/edit-undo.png</file>
        <file>pics/32x32/format-indent-less.png</file>
        <file>pics/32x32/format-indent-more.png</file>
        <file>pics/32x32/format-list-ordered.png</file>
        <file>pics/32x32/format-list-unordered.png</file>
        <file>pics/32x32/format-text-bold.png</file>
        <file>pics/32x32/format-text-italic.png</file>
        <file>pics/32x32/format-text-strikethrough.png</file>
        <file>pics/32x32/format-text-underline.png</file>
        <file>pics/32x32/insert-image.png</file>
        <file>pics/32x32/insert-link.png</file>
        <file>pics/32x32/edit-copy.png</file>
        <file>pics/48x48/preferences-other.png</file>
    </qresource>
</RCC>
