<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickSearch</class>
 <widget class="QWidget" name="QuickSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QComboBox" name="searchComboBox">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="searchPreviousToolButton">
     <property name="text">
      <string>&lt;-</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>pics/32x32/arrow-left.png</normaloff>pics/32x32/arrow-left.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="searchNextToolButton">
     <property name="text">
      <string>-&gt;</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>pics/32x32/arrow-right.png</normaloff>pics/32x32/arrow-right.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
