MetaInfo {
    Type {
        name: "SkrControls.SkrBusyIndicator"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrBusyIndicator"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }

    Type {
        name: "SkrControls.SkrButton"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrButton"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }

    Type {
        name: "SkrControls.SkrCheckBox"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrCheckBox"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }


    Type {
        name: "SkrControls.SkrComboBox"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrComboBox"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }


    Type {
        name: "SkrControls.SkrDial"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrDial"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }


    Type {
        name: "SkrControls.SkrDrawer"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrDrawer"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }

    Type {
        name: "SkrControls.SkrFlickable"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrFlickable"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }

    Type {
        name: "SkrControls.SkrFocusIndicator"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrFocusIndicator"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }

    Type {
        name: "SkrControls.SkrGroupBox"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrGroupBox"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrLabel"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrLabel"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrListItemPane"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrListItemPane"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrMenu"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrMenu"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrMenuItem"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrMenuItem"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrPageToolBar"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrPageToolBar"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrPane"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrPane"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrRoundButton"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrRoundButton"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrSettingsPanel"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrSettingsPanel"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrSlider"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrSlider"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrSpinBox"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrSpinBox"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrSplitViewHandler"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrSplitViewHandler"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrSwitch"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrSwitch"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrTabBar"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrTabBar"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrTabButton"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrTabButton"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrTextField"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrTextField"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrToolBar"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrToolBar"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrToolbox"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrToolbox"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrToolButton"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrToolButton"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
    Type {
        name: "SkrControls.SkrToolTip"
        icon: ":/qtquickplugin/images/item-icon16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "SkrToolTip"
            category: "SkrControls"
            libraryIcon: ":/qtquickplugin/images/item-icon16.png"
            version: "1.0"
            requiredImport: "SkrControls"

        }
    }
}
