; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Skribisto"
#define MyAppVersion GetStringFileInfo("..\..\..\build_skribisto_Release\skribisto\bin\skribisto.exe", "ProductVersion")
#define MyAppPublisher "Skribisto"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "skribisto.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C264D27-1549-415D-AEA4-0E416409C175}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\..\COPYING
OutputBaseFilename=Skribisto-setup
Compression=lzma/ultra64
SolidCompression=yes
OutputDir=..\..\..\Output
ArchitecturesInstallIn64BitMode=x64
ChangesAssociations=True
UninstallDisplayIcon={app}\skribisto.ico
WizardStyle=modern
SetupIconFile=..\..\resources\windows\skribisto.ico
InternalCompressLevel=ultra64
UninstallDisplayName=Skribisto

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\..\..\build_skribisto_Release\package\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\resources\windows\skribisto.ico"; DestDir: "{app}"; Flags: ignoreversion 

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\skribisto.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\skribisto.ico"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; SubKey: ".skrib"; ValueType: string; ValueData: "Skribisto"; Flags: uninsdeletekey
Root: HKCR; SubKey: "Skribisto"; ValueType: string; ValueData: "Skribisto project file"; Flags: uninsdeletekey
Root: HKCR; SubKey: "Skribisto\Shell\Open\Command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletekey
Root: HKCR; Subkey: "Skribisto\DefaultIcon"; ValueType: string; ValueData: "{app}\skribisto.ico,0"; Flags: uninsdeletevalue
